<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path android:pathData="M230.4,251.7H25.6c-11.7,0 -21.2,-9.5 -21.2,-21.2V25.6c0,-11.7 9.5,-21.2 21.2,-21.2h204.9c11.7,0 21.2,9.5 21.2,21.2v204.9C251.7,242.1 242.1,251.7 230.4,251.7zM25.6,11.8c-7.6,0 -13.7,6.2 -13.7,13.7v204.9c0,7.6 6.2,13.7 13.7,13.7h204.9c7.6,0 13.7,-6.2 13.7,-13.7V25.6c0,-7.6 -6.2,-13.7 -13.7,-13.7H25.6z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="251.6667"
                android:endY="128"
                android:startX="4.3333"
                android:startY="128"
                android:type="linear">
                <item
                    android:color="#FFF17187"
                    android:offset="2.717173E-7" />
                <item
                    android:color="#FF5F58A6"
                    android:offset="0.2419" />
                <item
                    android:color="#FFEE2259"
                    android:offset="0.8095" />
                <item
                    android:color="#FF9C3660"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
